apiVersion: apps/v1
kind: Deployment
metadata:
  name: easycrud-backend
  labels:
    app: easycrud-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: easycrud-backend
  template:
    metadata:
      labels:
        app: easycrud-backend
    spec:
      containers:
        - name: easycrud-backend
          image: praszp246/easycrud-b:v1
          ports:
           - containerPort: 8080
          env:
           - name: SPRING_DATASOURCE_URL
             value: jdbc:mysql://mariadb:3306/student_db
           - name: DB_HOST
             value: mariadb  # must match the name of the Service
           - name: DB_PORT
             value: "3306"
           - name: DB_USER
             value: root
           - name: DB_PASSWORD
             value: redhat
           - name: DB_NAME
             value: student_db
          resources:
            requests:
              memory: "512Mi"
              cpu: "250m"
            limits:
              memory: "1Gi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: easycrud-backend-service
spec:
  selector:
    app: easycrud-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort

