apiVersion: v1
kind: Secret
metadata: 
 name: my-secret
data:
  MYSQL_ROOT_PASSWORD: "cmVkaGF0"
  SPRING_DATASOURCE_URL: "amRiYzptYXJpYWRiOi8vbWFyaWFkYjozMzA2L3N0dWRlbnRfZGI="
  MYSQL_DATABASE: "c3R1ZGVudF9kYg=="
  DB_HOST: "bWFyaWFkYg=="
  DB_PORT: "MzMwNg=="
  DB_USER: "cm9vdA=="
  DB_PASSWORD: "cmVkaGF0"

